@import "../less/colors.less";

#leftTriangle(@hSize, @vSize, @color) {
    width: 0;
    height: 0;
    border-top: @vSize/2 solid transparent;
    border-bottom: @vSize/2 solid transparent;
    border-right: @hSize solid @color;
}

.arc-tool-button {
  & > div {
    font-size: 10px;
  }
}

.adjust-scale-overlay {
  position: absolute;
  & > form {
    position: absolute;
    left: 20px;
    top: -20px;
    width: 178px;
  	height: 67px;
  	border-radius: 4px;
    line-height: 40px;
    padding: 6px;
    background: @white-2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    vertical-align: middle;

    &::before {
      #leftTriangle(10px, 10px, @white-2);
      position: absolute;
      top: 13px;
      left: -10px;
      content: "";
      z-index: 1;
    }
    & > label {
      font-size: 14px;
      font-weight: 500;
      line-height: 1.43;
      letter-spacing: 0.5px;
    }

  }

  &__input {
    display: flex;
    justify-content: space-between;
    align-items: center;

    & > input {
      width: 94px;
      height: 32px;
      border-radius: 4px;
      border: solid 1px @gray-16;
      outline: none;
      font-size: 12px;
      padding-left: 8px;

      &:hover,
      &:active,
      &:focus {
        cursor: text;
        outline: none;
        border: solid 1px #5371fa;
      }
    }
    button {
      width: 64px;
      height: 32px;
    }
  }
}


.trace-lines-viewport-overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: transparent;

  canvas {
    margin: 10px;
    border-radius: 100%;
  }

  .full-screen-message {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    div {
      background: rgba(128, 128, 128, 0.5);
      color: #ffffff;
      padding: 10px;
    }
  }
}
